In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [10]:
# Define the products DataFrame
products_df = pd.DataFrame({
    'Product_ID': [1, 2, 3],
    'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
    'Product_Price': [999, 899, 699],
})

# Define the sales DataFrame
sales_df = pd.DataFrame({
    'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
    'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15',
                                 '2020-03-01', '2020-04-01', '2020-02-15',
                                 '2020-01-01']),
    'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
    'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})
# Define the customers DataFrame
customers_df = pd.DataFrame({
    'Customer_ID': [1, 2, 3, 4],
    'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
    'Customer_Age': [25, 30, 35, 20],
    'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})

display(products_df)
display(sales_df)
#display(customers_df)

# 2
# Having the products_df and sales_df, merge both dataframes using
# 'Product_ID' as the key. Once you have it, display only the Sale_ID,
# Product_Name and Product_Price columns.
#sales_df.merge(products_df, how='inner', on='Product_ID').merge(customers_df,how='inner', on='Customer_ID')
sales_df.merge(products_df, how='inner', on='Product_ID')[['Sale_ID', 'Product_Name', 'Product_Price']]

   Product_ID Product_Name  Product_Price
0           1    iPhone 12            999
1           2  Samsung S21            899
2           3      Pixel 5            699

   Sale_ID  Sale_Date  Customer_ID  Product_ID
0        1 2021-01-01            1           1
1        2 2021-02-01            2           1
2        3 2021-02-15            3           2
3        4 2020-03-01            2           2
4        5 2020-04-01            3           3
5        6 2020-02-15            4           3
6        7 2020-01-01            4           1

   Sale_ID Product_Name  Product_Price
0        1    iPhone 12            999
1        2    iPhone 12            999
2        7    iPhone 12            999
3        3  Samsung S21            899
4        4  Samsung S21            899
5        5      Pixel 5            699
6        6      Pixel 5            699

In [13]:
# 3
# Concatenate these dataframes with the original products_df and show the
# final dataframe. Use a copy() and don’t change the original products_df.

apple_products_df = pd.DataFrame({
'Product_ID': [4, 5],
'Product_Name': ['iPhone 13', 'Apple Watch Series 6'],
'Product_Price': [999, 399],
})

samsung_products_df = pd.DataFrame({
'Product_ID': [6, 7],
'Product_Name': ['Samsung S22', 'Galaxy Watch 4'],
'Product_Price': [999, 250],
})

display(products_df)

pd.concat([products_df, apple_products_df, samsung_products_df], ignore_index=True)

   Product_ID Product_Name  Product_Price
0           1    iPhone 12            999
1           2  Samsung S21            899
2           3      Pixel 5            699

   Product_ID          Product_Name  Product_Price
0           1             iPhone 12            999
1           2           Samsung S21            899
2           3               Pixel 5            699
3           4             iPhone 13            999
4           5  Apple Watch Series 6            399
5           6           Samsung S22            999
6           7        Galaxy Watch 4            250

In [30]:
# 4
# With the resulting df from Exercise 1, group it by Product_Name and calculate
# the total Product_Price.
# Define the products DataFrame
products_df = pd.DataFrame({
    'Product_ID': [1, 2, 3],
    'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
    'Product_Price': [999, 899, 699],
})

# Define the sales DataFrame
sales_df = pd.DataFrame({
    'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
    'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15',
                                 '2020-03-01', '2020-04-01', '2020-02-15',
                                 '2020-01-01']),
    'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
    'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})
# Define the customers DataFrame
customers_df = pd.DataFrame({
    'Customer_ID': [1, 2, 3, 4],
    'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
    'Customer_Age': [25, 30, 35, 20],
    'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})

mergi = sales_df.merge(products_df, how='inner', on='Product_ID')[['Sale_ID', 'Product_Name', 'Product_Price']]
display(mergi.groupby(['Product_Name', 'Sale_ID']).first())
mergi.groupby(['Product_Name']).aggregate({'Product_Price': ['sum', 'mean']})

                      Product_Price
Product_Name Sale_ID
Pixel 5      5                  699
             6                  699
Samsung S21  3                  899
             4                  899
iPhone 12    1                  999
             2                  999
             7                  999

             Product_Price
                       sum   mean
Product_Name
Pixel 5               1398  699.0
Samsung S21           1798  899.0
iPhone 12             2997  999.0

In [ ]:
# 5 
# In the customers_df dataframe, set 'Customer_ID' and 'Customer_Email' as
# indexes (multi indexing).
# After that, display all the customers whose ID is less than 3.