In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

In [21]:
# 1
# Create a DataFrame with columns 'Name', 'Age', 'Gender' and 'Occupation'.
# 2. Add at least 5 different rows to this DataFrame.
# 3. Calculate the mean age of all the entries.
# 4. Add additional column called ‘Salary’ and populate it with data as well
# 5. Delete the 'Occupation' column from the DataFrame.

df = pd.DataFrame({
    'Name': ['Jon Snow', 'Daenerys Targaryen', 'Tyrion Lannister', 'Arya Stark', 'Sansa Stark'],
    'Age': [25, 23, 32, 18, 22],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Female'],
    'Occupation': [
        'Night Watch Commander',
        'Queen of Dragons',
        'Hand of the Queen',
        'Special Ops',
        'Queen in the North'
    ],
})

new_row = pd.DataFrame({'Name': 'Samwell Tarly', 'Age': [28], 'Gender': 'Male', 'Occupation': 'Maester'})
df = pd.concat([df, new_row], ignore_index=True)
display('mean age', df['Age'].mean())
df['Salary_in_gold'] = [10000, 50000, 100000, 20000, 30000, 15000]
# df.assign == add column

df.drop(columns=['Occupation'])

'mean age'

24.666666666666668

                 Name  Age  Gender  Salary_in_gold
0            Jon Snow   25    Male           10000
1  Daenerys Targaryen   23  Female           50000
2    Tyrion Lannister   32    Male          100000
3          Arya Stark   18  Female           20000
4         Sansa Stark   22  Female           30000
5       Samwell Tarly   28    Male           15000

In [40]:
# 2
# Use the tips.csv file provided in the lecture.
# 2. Set the Payment ID as the dataframe index.
# 3. Create a new Dataframe continuing only 5 different rows using the Payment
# ID index and print the new dataframe
# 4. Add to the original dataframe new column called ‘total_payment_per_person’
# This column should calculate the amount of payment each person in the order
# was paying when combining the total_bill and the tip (The existing
# price_per_person column not considering the tip amount)
# 5. Create new dataframe containing only the rows with Female gender that are
# smoking and gave above 3$ tip

df = pd.read_csv('tips.csv')

df.set_index('Payment ID', inplace=True)
df_5 = df.loc['Sun2959':'Sun2251']
df_5

df['total_payment_per_person'] = (df['total_bill'] + df['tip']) / df['size']
df

df[(df['sex'] == 'Female') & (df['smoker'] == 'Yes') & (df['tip'] > 3.0)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,total_payment_per_person
Payment ID,,,,,,,,,,,
Sat1967,26.86,3.14,Female,Yes,Sat,Dinner,2,13.43,Victoria Obrien MD,4216245673726,15.000000
Sat6065,25.28,5.00,Female,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,15.140000
Fri6963,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,10.310000
Sat1015,22.42,3.48,Female,Yes,Sat,Dinner,2,11.21,Kathleen Hawkins,348009865484721,12.950000
Sat2614,14.31,4.00,Female,Yes,Sat,Dinner,2,7.16,Amanda Anderson,375638820334211,9.155000
Sun4598,9.60,4.00,Female,Yes,Sun,Dinner,2,4.80,Melanie Gray,4211808859168,6.800000
Sun4254,20.90,3.50,Female,Yes,Sun,Dinner,3,6.97,Heidi Atkinson,4422858423131187,8.133333
Sun430,18.15,3.50,Female,Yes,Sun,Dinner,3,6.05,Glenda Wiggins,578329325307,7.216667
Thur967,19.81,4.19,Female,Yes,Thur,Lunch,2,9.90,Kristy Boyd,4317015327600068,12.000000
Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,12.027500
Thur8084,16.47,3.23,Female,Yes,Thur,Lunch,3,5.49,Carly Reyes,4787787236486,6.566667
Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,11.556667
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,502097403252,8.307500
Fri7511,13.42,3.48,Female,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,8.450000

In [80]:
# 3
# Create a dataframe with 4 rows and 6 columns populated with random
# numbers between 0,100 - use seed 100 for the exercise.
# 2. Give different name for each column in the dataframe
# 3. Add a new column with the sum of each row
# 4. Calculate the sum of each column in the dataframe
# 5. Find the maximum and minimum value of each row and each column.
# 6. Create a copy of the original dataframe and replace all even numbers in the
# copy dataframe with the value -1

np.random.seed(100)
data = np.random.randint(0, 100 + 1, (4, 6))
data

df = pd.DataFrame(data, columns=['zero', 'one', 'two', 'three', 'four', 'five'])
# 1
df = df.apply(lambda row: row, axis=1)
df['sum_rows'] = df.apply(lambda row: row.sum(), axis=1)
# 2
df['sum_rows'] = df.sum(axis=1)
#display(df)

sum_column = df.sum(axis=0)
df.loc['Sum_of_cols'] = sum_column
#display(df)

df = df.drop(columns='sum_rows')
df = df.drop(index='Sum_of_cols')
max_in_row = df.max(axis=1)
display('max in row', max_in_row)

min_in_row = df.min(axis=1)
print()
display('min in row', min_in_row)

df_even = df.copy()
df_even[df_even % 2 == 0] = -1
display(df)
df_even

'max in row'

0     87
1     98
2    100
3     93
dtype: int64

'min in row'

0     8
1    10
2    14
3     9
dtype: int64

   zero  one  two  three  four  five
0     8   24   67     87    79    48
1    10   94   52     98    53    66
2    98   14   34     24    15   100
3    60   58   16      9    93    86

   zero  one  two  three  four  five
0    -1   -1   67     87    79    -1
1    -1   -1   -1     -1    53    -1
2    -1   -1   -1     -1    15    -1
3    -1   -1   -1      9    93    -1

In [161]:
# 4
# Create three Pandas DataFrames, each representing the car inventory of
# three different dealerships (A, B, C). Each dealership should have at least five
# different car models on hand, along with the corresponding amount in stock.
# For example - Dealership A → Has 5 units of Ford Mustang GT in-stock
# 2. Write a Python function that gets a list of cars to buy and for each car check
# where the available dealerships that are selling this car and have it in stock.
# Your function should return for each car a list of the available dealerships and
# decrease the amount in stock for the relevant dealerships.

# * In case there are more than 1 available dealership that sell the requested
# car decrease the stock amount for only one of the available dealerships

dealership_a = pd.DataFrame({
    'Car Model': ['A', 'Ford Mustang GT', 'Chevrolet Camaro', 'Dodge Charger', 
                  'Tesla Model S', 'BMW M3'],
    'Stock': [-1, 5, 3, 2, 4, 1]
})

# Dealership B inventory
dealership_b = pd.DataFrame({
    'Car Model': ['B', 'Ford Mustang GT', 'Chevrolet Corvette', 'Dodge Charger', 
                  'Tesla Model 3', 'Audi R8'],
    'Stock': [-1, 2, 1, 3, 5, 2]
})

# Dealership C inventory
dealership_c = pd.DataFrame({
    'Car Model': ['C', 'Chevrolet Camaro', 'Chevrolet Corvette', 'Dodge Challenger', 
                  'Tesla Model X', 'BMW M3'],
    'Stock': [-1, 4, 2, 1, 3, 2]
})

dealerships = [dealership_a, dealership_b, dealership_c]

def buy_car(cars_list): # 'Chevrolet Camaro', 'Chevrolet Corvette' 
    result = dict()
    for car in cars_list:
        available_dealerships = []
        # exist in all of the dealerships
        # stock > 0
        # add to dict the results
        for dealership in dealerships:
            if car in dealership['Car Model'].values and any(dealership.loc[dealership['Car Model'] == car, 'Stock'] > 0):
                available_dealerships.append(dealership)
        # if available_dealerships:
        #     available_dealerships[0].loc['Car Model'] == car, 'Stock'] -= 1
        result[car] = available_dealerships if available_dealerships else None
    return result 
    # result: {'Chevrolet Camaro': deal...[], 'Chevrolet Corvette': deal...[] }
                
                

car = 'Tesla Model S'

b = car in dealership_a['Car Model'].values
b
print(dealership_a['Car Model'])

#dealership_a #['Tesla Model S']
# any(dealership_a['Car Model'] == car)
# any(dealership_a['Car Model'].isin([car]))
display(dealership_a)
#dealership_a.loc[dealership_a['Car Model'] == 'Tesla Model S','Stock'] = 3
#dealership_a.at[dealership_a['Car Model'] == 'Tesla Model S']['Stock'] = 3
#dealership_a.loc[3,'Stock'] = 3
dealership_a.iloc[1:3,1] = 20

display(dealership_a)
dealership_a.loc[1, 'Stock'] = 2
dealership_a.loc[[False, False, False, True, True, False], 'Stock'] = 2

dealership_a['Car Model'] == 'Tesla Model S'

result = buy_car(['BMW M3', 'Tesla Model X', 'Honda Civic'])
result

0                   A
1     Ford Mustang GT
2    Chevrolet Camaro
3       Dodge Charger
4       Tesla Model S
5              BMW M3
Name: Car Model, dtype: object

          Car Model  Stock
0                 A     -1
1   Ford Mustang GT      5
2  Chevrolet Camaro      3
3     Dodge Charger      2
4     Tesla Model S      4
5            BMW M3      1

          Car Model  Stock
0                 A     -1
1   Ford Mustang GT     20
2  Chevrolet Camaro     20
3     Dodge Charger      2
4     Tesla Model S      4
5            BMW M3      1

{'BMW M3': [          Car Model  Stock
  0                 A     -1
  1   Ford Mustang GT      2
  2  Chevrolet Camaro     20
  3     Dodge Charger      2
  4     Tesla Model S      2
  5            BMW M3      1,
              Car Model  Stock
  0                   C     -1
  1    Chevrolet Camaro      4
  2  Chevrolet Corvette      2
  3    Dodge Challenger      1
  4       Tesla Model X      3
  5              BMW M3      2],
 'Tesla Model X': [            Car Model  Stock
  0                   C     -1
  1    Chevrolet Camaro      4
  2  Chevrolet Corvette      2
  3    Dodge Challenger      1
  4       Tesla Model X      3
  5              BMW M3      2],
 'Honda Civic': None}